# homectl

./: pom.xml
src/main/java/com/home/homectl/: HomectlApplication.java
src/main/java/com/home/homectl/config/: MainConfig.java  SecurityConfig.java
src/main/java/com/home/homectl/controller/: MachineController.java  MainController.java  UserController.java
src/main/java/com/home/homectl/dto/: MachineDTO.java  PowerLogDTO.java  UserDTO.java
src/main/java/com/home/homectl/mapper/: MachineMapper.java  UserMapper.java
src/main/java/com/home/homectl/service/: CustomUserdetailsService.java  MachineService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/configuration/: mybatis-config.xml
src/main/resources/mybatis/mapper/: macine-mapper.xml  user-mapper.xml
src/main/resources/static/css/main/public/: header.css  public.css
src/main/resources/templates/error/: password_token_missing.html
src/main/resources/templates/mail/: password_reset.html  reset_templates.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/main/public/: header_frame.html  main_frame.html
src/main/resources/templates/user/: findaccount.html  login.html  register.html
src/test/java/com/home/homectl/: HomectlApplicationTests.java
자료/: Home api.pptx  cctv 필요 모듈.txt
