<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../static/css/main/public/header.css"  th:href="@{/css/main/public/header.css}">
    <link rel="stylesheet" href="../../static/css/main/public/public.css"  th:href="@{/css/main/public/public.css}">
    <script src="https://kit.fontawesome.com/3e73eec07c.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<style>
    main{
        width: 1440px;
        min-height: 1000px;
        margin: 0 auto;
        background-color: #e5e5e5;
        border-radius: 10px;
        box-shadow: 0 0 10px #b7b7b7;
        padding: 100px 200px;
    }
    .machine_box{
        box-shadow: 0 0 4px black;
        border-radius: 10px;
        padding: 5px 15px;
        margin: 15px 0;
    }
    .machine{
        display: flex;
        width: 30%;
        justify-content: space-between;
        align-items: center;
    }
    .mini_machine_box{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .switch{
        position: relative;
        width: 80px;
        height: 30px;
        border-radius: 20px;
        border: 1px solid black;
        cursor: pointer;
        background-color: #fff;
        transition: 0.2s;
    }
    .switch:hover{
        background-color: #e7e7e7;
    }
    .on_off_Btn{
        position: absolute;
        left: 5px;
        width: 20px;
        height: 20px;
        border-radius: 15px;
        background-color: black;
        top: 4px;
        transition: 0.2s;
    }
    .switch[active]{
        background-color: cornflowerblue;
        border: cornflowerblue 1px solid;
    }
    .switch[active]:hover{
        background-color: #5883d0;
    }
    .switch[active] > .on_off_Btn{
        left: 53px;
        background-color: #e7e7e7;
    }
    .casementBtn{
        border: none;
        border-radius: 50%;
        cursor: pointer;
    }
    .machine_option_box{
        position: relative;
        width: 100%;
        padding: 0 20px;
        margin: 15px 0;
        display: none;
    }
    .machine_box[active] > .machine_option_box{
        display: block;
    }
    .machine_title_box{
        text-overflow: ellipsis;
        overflow: hidden;
        white-space:nowrap;
        max-width: 70%;
    }
    .delete_box{
        position: absolute;
        right: 5px;
        top: 5px;
        cursor: pointer;
    }
    .main_header{
        display: flex;
        padding: 5px 20px;
        justify-content: space-between;
        align-items: center;
    }
    .machine_title{
        border: none;
        background-color: #e5e5e5;
        font-size: 18px;
    }
    .machine_title:focus{
        outline: none;
    }
    .chart_container{
        position: relative;
        width: 100%;
        max-height: 500px;
    }



</style>
<body>
    <th:block th:replace="~{main/public/header_frame :: main_header_fragment}"></th:block>
    <main>
        <section class="main_header">
            <div class="count_box">
                <span th:text="|현재 등록된 Machine : ${machines.size()}개|"></span>
            </div>
            <div class="select_box">
                <select name="order_select" id="order" onchange="reload_machine_by_select(this)">
                    <option value="0">
                        기본정렬
                    </option>
                    <option value="1">
                        이름순
                    </option>
                    <option value="2">
                        타입별
                    </option>
                </select>
            </div>
        </section>
        <section>
            <ul id="machine_box">
                <li class="machine_box" th:each="machine : ${machines}">
                    <div class="mini_machine_box">
                        <div class="machine">
                            <div class="machine_title_box" >
                                <input readonly placeholder="machine" class="machine_title" th:data-uuid="${machine.getUuid()}"
                                       th:value="${machine.getName()}" onclick="reWriteName(this)" onchange="patchName(this)"/>
                            </div>
                            <div class="machine_switch_box">
                                <input hidden="hidden" name="state" class="machine_state" th:value="${machine.getState()}">
                                <button class="switch" onclick="switchMove(this)">
                                    <span class="on_off_Btn"></span>
                                </button>
                            </div>
                        </div>
                        <div>
                            <button class="casementBtn" onclick="casement(this)">
                                <i class="fa-solid fa-circle-chevron-down fa-2x"></i>
                            </button>
                        </div>
                    </div>
                    <div class="machine_option_box">
                        <div class="UUID_box">
                            <span>
                                UUID :
                            </span>
                            <span th:text="${machine.getUuid()}" class="UUID"></span>
                        </div>
                        <div class="type_box">
                            <span th:text="|TYPE : ${machine.getType()}|"></span>
                        </div>

                        <th:block th:if="${machine.getType() == 'switch' || machine.getType() == 'pan'}">
                            <div class="chart_container">
                                <canvas th:data-uuid="${machine.getUuid()}"  >

                                </canvas>
                            </div>
                        </th:block>
                        <div class="delete_box" onclick="machineDelete(this)"><i class="fa-solid fa-xmark fa-2x"></i></div>
                    </div>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>

<script>

    stateInit();
    chartCreate();

    function chartCreate(){
        const canvases = document.querySelectorAll("canvas");
        for (const canvas of canvases) {
            chartInit(canvas);
        }
    }

    function switchMove(btn){
        const machineLi = btn.closest("li");
        const uuid = machineLi.querySelector(".UUID").textContent;
        const stateInput = machineLi.querySelector(".machine_switch_box").querySelector("input");
        stateInput.value = stateInput.value === "1" ? "0" : "1";
        console.log(stateInput.value);
        patchState(stateInput.value,uuid);
        btn.toggleAttribute('active');
    }

    function casement(btn){
        const upIcon = "fa-solid fa-circle-chevron-up fa-2x";
        const downIcon = "fa-solid fa-circle-chevron-down fa-2x";
        const icon = btn.querySelector("i");

        if(icon.className === upIcon){
            icon.className = downIcon;
        }
        else icon.className = upIcon;
        btn.closest(".machine_box").toggleAttribute('active');
    }

    function stateInit(){
        const stateInputs = document.querySelectorAll(".machine_state");
        for (const input of stateInputs) {
            console.log(input.value);
            if(input.value !== "0"){
                input.closest(".machine_switch_box").querySelector("button").toggleAttribute('active');
            }
        }
    }

    function machineDelete(btn){
        let result = confirm("정말 삭제하시겠습니까?");
        if(result){
            const machineLi = btn.closest("li");
            const machine_uuid = machineLi.querySelector(".UUID").textContent;
            console.log(machine_uuid);
            const data = {uuid : machine_uuid};


            fetch("/machine/delete",{
                method: "DELETE",
                headers : {
                    "Content-Type": "application/json",
                },
                body : JSON.stringify(data),
            }).then(req => {
                console.log(req);
                if(req.ok && req.status === 200){
                    machineLi.remove();
                }
                else {
                    alert("machine 삭제에 실패하였습니다.");
                }
            })
        }
    }

    function patchState(state, uuid){
        const data = {
            uuid : uuid,
            state : state
        }
        fetch("/machine/state",{
            method: "PATCH",
            headers : {
                "Content-Type": "application/json",
            },
            body : JSON.stringify(data),
        }).then(req => {
            if(req.ok && req.status === 200){
                console.log(req);
            }
            else {
                alert("machine update에 실패하였습니다.");
            }
        })
    }

    function patchName(input){

        const data = {
            uuid : input.getAttribute("data-uuid"),
            name : input.value
        }

        fetch("/machine/name",{
            method: "PATCH",
            headers : {
                "Content-Type": "application/json",
            },
            body : JSON.stringify(data),
        }).then(req => {
            if(req.ok && req.status === 200){
                console.log(req);
                input.toggleAttribute("readonly");
            }
            else {
                alert("machine update에 실패하였습니다.");
            }
        })
    }

    function reWriteName(nameInput){
        nameInput.toggleAttribute("readonly");
    }

    async function chartInit(canvas){

        const uuid = canvas.getAttribute("data-uuid");
        const data = await get_log_data(uuid);

        const powerData = [];
        const timeData = [];

        for (let i = 0; i < data.length; i++) {
            const tempData = data[i];
            timeData.push(dateFormat(tempData.time).toString());
            powerData.push(tempData.power);
        }

        new Chart(canvas, {
            type: 'line',
            data: {
                labels: timeData,
                datasets: [{
                    label: 'usage time',
                    data: powerData,
                    borderWidth : 1
                }]
            },
            options: {
                min: 0,
                max: 1,
                ticks: {
                    stepSize: 1
                }
            }
        });
    }

    async function get_log_data(uuid){
         return await fetch("/machine/log/"+uuid,{
             method: "GET"
         }).then(req => {
             if(req.ok && req.status === 200){
                 return req.json();
             }
         })
     }

    function dateFormat(datetime){
        let date = new Date(datetime);
        let month = date.getMonth() + 1;
        let day = date.getDate();
        let hour = date.getHours();
        let minute = date.getMinutes();
        let second = date.getSeconds();

        month = month >= 10 ? month : '0' + month;
        day = day >= 10 ? day : '0' + day;
        hour = hour >= 10 ? hour : '0' + hour;
        minute = minute >= 10 ? minute : '0' + minute;
        second = second >= 10 ? second : '0' + second;

        return date.getFullYear() + '-' + month + '-' + day + ' ' + hour + ':' + minute + ':' + second;

    }

    async function reload_machine_by_select(select){

        const machine = await get_machine_on_select(select);
        const machine_box = document.getElementById("machine_box");
        machine_box.innerHTML = "";
        for (const machineElement of machine) {
            console.log(machineElement);
            let li = `
                <li class="machine_box">
                    <div class="mini_machine_box">
                        <div class="machine">
                            <div class="machine_title_box" >
                                <input readonly placeholder="machine" class="machine_title" data-uuid="${machineElement.uuid}"
                                       value="${machineElement.name}" onclick="reWriteName(this)" onchange="patchName(this)"/>
                            </div>
                            <div class="machine_switch_box">
                                <input hidden="hidden" name="state" class="machine_state" value="${machineElement.state}">
                                <button class="switch" onclick="switchMove(this)">
                                    <span class="on_off_Btn"></span>
                                </button>
                            </div>
                        </div>
                        <div>
                            <button class="casementBtn" onclick="casement(this)">
                                <i class="fa-solid fa-circle-chevron-down fa-2x"></i>
                            </button>
                        </div>
                    </div>
                    <div class="machine_option_box">
                        <div class="UUID_box">
                            <span>
                                UUID :
                            </span>
                            <span class="UUID">${machineElement.uuid}</span>
                        </div>
                        <div class="type_box">
                            <span>TYPE : ${machineElement.type}</span>
                        </div>`
                if(machineElement.type == 'switch' || machineElement.type == 'pan'){
                    li += `<th:block>
                            <div class="chart_container">
                                <canvas data-uuid="${machineElement.uuid}"  >

                                </canvas>
                            </div>
                        </th:block>`
                }
                li += `<div class="delete_box" onclick="machineDelete(this)"><i class="fa-solid fa-xmark fa-2x"></i></div>
                    </div>
                </li>`
            machine_box.insertAdjacentHTML("beforeend",li);
        }
        stateInit();
        chartCreate();
    }

    async function get_machine_on_select(select){
        return fetch(`/machine/${select.value}`,{
            method : "GET"
        }).then(req => {
            return req.json();
        })
    }

</script>