spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://redcan.myds.me:3306/home
spring.datasource.username=root
spring.datasource.password=pwd8520
################## HIKARI ??
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
################# MyBatis ??
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/configuration/mybatis-config.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=60MB

#### log
logging.charset.console=UTF-8
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss}}){faint} \
 %clr(${LOG_LEVEL_PATTERN:%5p}) \
 %clr([ %-40.40c){cyan} \
  - \
 %clr(%-40.40M ]){cyan} \
 %clr(:){faint} %m%n\
 ${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

spring.thymeleaf.cache=false
spring.web.resources.cache.cachecontrol.no-cache=true


################# OAUTH2 CLIENT ?? #################################
################################# Google
#
#spring.security.oauth2.client.registration.google.client-id=660603552265-vm1jcv8i0ohn4hp936ogplhqfv9gnsf1.apps.googleusercontent.com
#
## ????? ?? ????
#spring.security.oauth2.client.registration.google.client-secret=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
## google ?? ???? email, profile, openid??
## scope ? openid? ??? Open id Provider? ???? ??? provider? ?? ? ??????.
## openid ???? ??? ??
#spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#
################################# KAKAO
## ?? ?? ??(???? ?? ????? ??? ?? ?)
## ???? ?? ?? ?? ?? ???? ??? ? redirect-uri? ?? ??? ?? ?? ???? ???
## ?? ??? ?? ??? ?? ?? ?? ??(authorization-uri)? ?? redirect? -> get??
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
## ?? ?? ???? ?? ? ???? ???? ?? FILED? ??? ? ??? ?? ? ??
## KAKAO ? ??? ?? ?????? ??? ?? -> ?? ?? -> pk??? ?? ?? ?????
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#
## ?? ?? (??? ?? ?? ? ??? ?? uri -> post??)
## ??? ????? ?? (+???? ??)?? ??? ?? ????? ?? ??? API ?? ??
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
## ?? ??? ?? ??? ??? ???? uri
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#
#
#spring.security.oauth2.client.registration.kakao.client-name=kakao
## ?? ?? grant ??
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
## ?? ??? redirect uri
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
## REST API KEY
#spring.security.oauth2.client.registration.kakao.client-id=9e5c0892eed596a69e756b8e8f3ad1c8
## REST API?????  CLIENT-SECRET
#spring.security.oauth2.client.registration.kakao.client-secret=hnpRexAqhdRcHL5sgm1rwtWqLONHEF0C
#spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
#
## ?? ??? ?? ? ???
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image
#
################################# NAVER
## ?? ?? ??(???? ?? ????? ??? ?? ?)
#
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#
#spring.security.oauth2.client.provider.naver.user-name-attribute=response
#
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
## ?? ??? ?? ??? ??? ???? uri
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#
#
#spring.security.oauth2.client.registration.naver.client-name=naver
## ?? ?? grant ??
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
## ?? ??? redirect uri
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
## REST API KEY
#spring.security.oauth2.client.registration.naver.client-id=NaW864hJLnzWoBozbF2L
## REST API?????  CLIENT-SECRET
#spring.security.oauth2.client.registration.naver.client-secret=4LR2idzmP6
#
## ?? ??? ?? ? ???
#spring.security.oauth2.client.registration.naver.scope=email,mobile,profile_image,name

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=sbm0709@naver.com
spring.mail.password=61VE38HG46ET
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.auth=true