<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>findId</title>
    <link rel="stylesheet" href="../../static/css/main/public/public.css" th:href="@{/css/main/public/public.css}">
    <script src="https://kit.fontawesome.com/3e73eec07c.js" crossorigin="anonymous"></script>
</head>

<style>
    main{
        width: 900px;
        max-height: 1200px;
        margin: 0 auto;
    }
    .find_container{
        text-align: center;
        padding: 100px 150px 150px 150px;
        margin: 20px auto;
        background-color: #f5f5f5;
        box-shadow: 0 0 10px #6e6e6e;
    }
    .logo_box{
        margin: 20px 0;
    }
    .find-id-form[active]{
        display: block;
    }
    .find-password-form[active]{
        display: block;
    }
    .find-password-form, .find-id-form{
        display: none;
    }

    .context_container{
        width: 100%;
        position: relative;
    }
    .toggleTitle{
        padding: 10px 5px;
    }
    .toggleTitle button{
        width: 30%;
        height: 40px;
    }
    .input_box{
        padding: 10px 0;
    }

    .input_box input{
        width: 70%;
        height: 50px;
        border-radius: 8px;
        padding: 5px 15px;
        font-size: 18px;
    }

    form{
        padding: 0 10px 15px 10px;
        margin-bottom: 10px;
    }

    .submitBtn{
        margin-top: 10px;
        width: 40%;
        height: 30px;
    }
    /*.goPageContainer{*/
    /*  */
    /*}*/
    .goPageContainer button{
        width: 30%;
        height: 40px;
    }
    main button{
        border-radius: 8px;
        cursor: pointer;
    }


</style>
<body>
    <main>
        <div class="find_container">
            <div class="logo_box">
                <h1><i class="fa-solid fa-house-user"></i> Home Care</h1>
            </div>

            <div class="context_container">

                <div class="toggleTitle">
                    <button class="toggleBtn active" onclick="toggleForm('find-id-form')"><h2>아이디 찾기</h2></button>
                    <button class="toggleBtn" onclick="toggleForm('find-password-form')"><h2>비밀번호 재설정</h2></button>
                </div>

                <form class="find-id-form" method="post" active="active">
                    <div class="input_box">
                        <input type="tel" id="idTel"  name="tel" placeholder="전화번호 ex) 010-1234-5678" required>
                    </div>
                    <button type="button" onclick="findId(this)" class="submitBtn">휴대폰에 전송하기</button>
                </form>

                <form class="find-password-form" method="post">
                    <div class="input_box">
                        <input type="text" id="pwId" name="id" placeholder="아이디를 입력하세요" required>
                    </div>
                    <div class="input_box">
                        <input type="email" id="pwEmail" name="tel" placeholder="email을 입력해주세요" required>
                    </div>
                    <button type="button" onclick="findPw(this)" class="submitBtn">비밀번호 재설정</button>
                </form>

                <div class="goPageContainer">
                    <button class="goPage" onclick="goLogin()">로그인으로 돌아가기</button>
                    <button class="goPage" onclick="goRegister()">회원가입</button>
                </div>

            </div>
        </div>
    </main>
</body>
</html>

<script>

    function goRegister(){
        location.href="/user/register";
    }

    function goLogin(){
        location.href="/user/login";
    }

    function toggleForm(formClassName){
        const[idPage, pwPage] = document.querySelectorAll("form");
        const form = document.querySelector(`.${formClassName}`);
        if(form === idPage){
            idPage.setAttribute("active","active");
            pwPage.removeAttribute("active");
        }
        else {
            pwPage.setAttribute("active","active");
            idPage.removeAttribute("active");
        }
    }

    function findId(btn){
        const form = btn.closest("form");
        fetch_find_id(form);
    }

    function fetch_find_id(form){
        const tel = form.querySelector("input").value;
        console.log(tel);
        fetch(`/user/find/id`,{
            method : "POST",
            body : tel
        }).then(req => {
            if(req.ok && req.status === 200){
                return req.text();
            }
        }).then(ret => {
            alert(ret);
        })
    }

    function findPw(btn){
        const form = btn.closest("form");
        fetch_find_pw(form);
    }

    function fetch_find_pw(form){
        console.log(form);
        const [id,email] = form.querySelectorAll("input");

        fetch("/user/find/pw", {
            method : "POST",
            headers : {
                "Content-Type": "application/json"
            },
            body : JSON.stringify({
                id : id.value,
                email : email.value
            }),
        }).then(req => {
           if(req.ok && req.status === 200){
               return req.text();
           }
        }).then(ret => {
            alert(ret);
        })
    }

</script>