<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../static/css/main/public/public.css" th:href="@{/css/main/public/public.css}">
    <script src="https://kit.fontawesome.com/3e73eec07c.js" crossorigin="anonymous"></script>
</head>

<style>
    main{
        width: 900px;
        max-height: 1200px;
        margin: 0 auto;
    }
    .container{
        text-align: center;
        padding: 100px 150px 150px 150px;
        margin: 20px auto;
        background-color: #f5f5f5;
        box-shadow: 0 0 10px #6e6e6e;
    }
    .logo_box{
        margin: 20px 0;
    }
    .content{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 15px 5px;
    }
    .container button{
        width: 30%;
        height: 40px;
        margin-top: 20px;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
    }

</style>
<body>
    <main>
        <div class="container">
            <div class="logo_box">
                <h1><i class="fa-solid fa-house-user"></i> Home Care</h1>
            </div>

            <div class="content">
                <i class="fa-solid fa-hourglass-start fa-2x"></i>
                <h1>
                    토큰이 만료되었습니다.
                </h1>
                <i class="fa-solid fa-hourglass-end fa-2x"></i>
            </div>

            <button onclick="goFind()">아이디 / 비밀번호 찾기</button>
        </div>
    </main>
</body>
</html>
<script>
    function goFind(){
        location.href="/user/find";
    }
</script>