<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    main{
        width: 900px;
        max-height: 1200px;
        margin: 0 auto;
    }

    .password_reset_form{
        text-align: center;
        padding: 100px 150px 150px 150px;
        margin: 20px auto;
        background-color: #f5f5f5;
        box-shadow: 0 0 10px #6e6e6e;
    }

    .logo_box{
        margin: 20px 0;
    }

    .input_box{
        padding: 10px 0;
    }

    .input_box input{
        width: 70%;
        height: 50px;
        border-radius: 8px;
        padding: 5px 15px;
        font-size: 18px;
    }
    button{
        margin-top: 15px;
        width: 30%;
        height: 40px;
        cursor: pointer;
        border-radius: 8px;
    }

</style>
<body>
    <main>
        <form action="" method="post" class="password_reset_form">

            <div class="logo_box">
                <h1><i class="fa-solid fa-house-user"></i> Home Care</h1>
            </div>

            <div class="input_box">
                <input type="password" name="pw" placeholder="비밀번호를 입력해주세요">
            </div>
            <button>비밀번호 재설정</button>
        </form>
    </main>
</body>
</html>